# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Site Information
NEXT_PUBLIC_SITE_NAME="Construction Company"
NEXT_PUBLIC_CONTACT_EMAIL=info@construction.lv
NEXT_PUBLIC_CONTACT_PHONE="+371 20000000"
